<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_marginTop="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:id="@+id/ll_showExam"
            android:padding="6dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <LinearLayout
                android:background="@drawable/ic_teamplate_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/txt_showExamNumber"
                    android:text="1"
                    android:gravity="center"
                    android:textSize="20dp"

                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>

            <LinearLayout
                android:layout_width="0dp"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="2.4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.3">
                    <TextView
                        android:id="@+id/txt_showExamTitle"
                        android:text="Ôn Thi Vào 10 Lịch Sử Việt Nam"
                        android:gravity="center|left"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7">
                    <TextView
                        android:id="@+id/txt_showNumberQues"
                        android:text="40 Câu"
                        android:gravity="center|left"
                        android:textSize="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>